Matching Planar Maps/MainWindow.xaml

<Window x:Class="Matching_Planar_Maps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matching_Planar_Maps"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" Loaded="Window_Loaded">
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItemClear_Click"/>
                <MenuItem Header="_Open" Click="MenuItemOpen_Click"/>
                <MenuItem Header="_Save" Click="MenuItemSave_Click"/>
                <MenuItem Header="_Close"/>
            </MenuItem>
            <MenuItem Header="_Utils">
                <MenuItem Header="_Grid" Click="MenuItemGrid_Click"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Image x:Name="image" Grid.Column="0" Grid.Row="0" Width="440" Height="440" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30" Source="sengal.png"/>-->
            <Canvas x:Name="RenderCanvas" Grid.Column="0" Grid.Row="0" Background="transparent" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseRightButtonDown="canvas_MouseRightButtonDown" />
            <Canvas x:Name="GridCanvas" Grid.Column="0" Grid.Row="0" Background="transparent" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseRightButtonDown="canvas_MouseRightButtonDown" />
            <Canvas x:Name="InputCanvas" Grid.Column="0" Grid.Row="0" Background="transparent" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseRightButtonDown="canvas_MouseRightButtonDown" />
            <Canvas x:Name="OutputPolygonCanvas" Grid.Column="0" Grid.Row="0" Background="transparent" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseRightButtonDown="canvas_MouseRightButtonDown" />
            <Canvas x:Name="OutputCanvas" Grid.Column="0" Grid.Row="0" Background="transparent" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseRightButtonDown="canvas_MouseRightButtonDown" />
            <Canvas x:Name="DetectCanvas" Grid.Column="0" Grid.Row="0" Background="transparent" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseRightButtonDown="canvas_MouseRightButtonDown" />
            <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="freeSpaceStack"  Margin="0,50,0,0" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Canvas}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="10,20.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            <Button x:Name="button1" Content="Sym diff" HorizontalAlignment="Left" Margin="90,20.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
            <Button x:Name="Result" Content="Result" HorizontalAlignment="Left" Margin="170,19.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Result_Click" Grid.ColumnSpan="2"/>
            <Label x:Name="lblEpsilon" Content="-" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10.4,9.8" VerticalAlignment="Bottom" Grid.Row="1" RenderTransformOrigin="0.028,1.742"/>
            <CheckBox x:Name="DirectSameEdge" Content="DirectSameEdge" Grid.Column="1" HorizontalAlignment="Left" Margin="34.8,23.4,0,11.2" Grid.Row="1" IsChecked="True" Unchecked="DirectSameEdge_Unchecked" Checked="DirectSameEdge_Checked" RenderTransformOrigin="-0.197,1.034"/>

        </Grid>
    </DockPanel>
</Window>

    