Matching Planar Maps/MainWindow.xaml

<Window x:Class="Matching_Planar_Maps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matching_Planar_Maps"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" Loaded="Window_Loaded">
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItemClear_Click"/>
                <MenuItem Header="_Open" Click="MenuItemOpen_Click"/>
                <MenuItem Header="_Open Output" Click="MenuItemOpenOutput_Click"/>
                <MenuItem Header="_Save" Click="MenuItemSave_Click"/>
                <MenuItem Header="_Close"/>
            </MenuItem>
            <MenuItem Header="_Utils">
                <MenuItem Header="_Grid" Click="MenuItemGrid_Click"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Image x:Name="image" Grid.Column="0" Grid.Row="0" Width="440" Height="440" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30" Source="sengal.png"/>-->

            <Canvas x:Name="RenderCanvas" Grid.Column="0" Grid.Row="0" Background="transparent"  MouseRightButtonDown="canvas_MouseRightButtonDown" />
            <Canvas x:Name="GridCanvas" Grid.Column="0" Grid.Row="0" Background="transparent"  MouseRightButtonDown="canvas_MouseRightButtonDown" />
            <Canvas x:Name="InputCanvas" Grid.Column="0" Grid.Row="0" Background="transparent"  MouseRightButtonDown="canvas_MouseRightButtonDown" />
            <Canvas x:Name="OutputPolygonCanvas" Grid.Column="0" Grid.Row="0" Background="transparent" MouseRightButtonDown="canvas_MouseRightButtonDown" />
            <Canvas x:Name="OutputCanvas" Grid.Column="0" Grid.Row="0" Background="transparent"  MouseRightButtonDown="canvas_MouseRightButtonDown" />
            <Canvas x:Name="DetectCanvas" Grid.Column="0" Grid.Row="0" Background="transparent" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseRightButtonDown="canvas_MouseRightButtonDown" />
            <Canvas x:Name="DebugCanvas" Grid.Column="0" Grid.Row="0" Background="transparent" />

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Height="25" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="calculate_Click"/>
                <Button Content="Sym diff" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                <Button Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Result_Click" Grid.ColumnSpan="2"/>
                <CheckBox Content="DirectSameEdge" IsChecked="True" Unchecked="DirectSameEdge_Unchecked" Checked="DirectSameEdge_Checked"/>
                <Button x:Name="BtnFreespaceDiagram" Content="FreeSpaceDiagram" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Click="BtnFreespaceDiagram_Click" Grid.ColumnSpan="2"/>
                <Button Content="SmallesGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="smallestGrid_Click"/>
                <Button Content="SolveSelectedPP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="solveSelectedPP_Click"/>
            </StackPanel>

            <StackPanel  Grid.Column="1">
                <Button  Content="Next position" Height="24" VerticalAlignment="Top" Click="nextPosition_click" ></Button>
                <Label x:Name="lbl_curpos"  Content="current position: 0"></Label>
                <StackPanel Margin="0,10">
                    <Button x:Name="grid10" Content="Grid 10" Click="grid10_Click"></Button>
                    <Button x:Name="grid30" Content="Grid 30" Click="grid30_Click"></Button>
                    <Button x:Name="grid50" Content="Grid 50" Click="grid50_Click"></Button>
                    <Button x:Name="grid70" Content="Grid 70" Click="grid70_Click"></Button>
                    <Button x:Name="grid90" Content="Grid 90" Click="grid90_Click"></Button>
                </StackPanel>
            </StackPanel>
            

        </Grid>
    </DockPanel>
</Window>

    